{"name":"Мій бюджет","short_name":"Бюджет","start_url":"/campaign-timeline-vtt/","display":"standalone","background_color":"#0b0f14","lang":"uk","scope":"/campaign-timeline-vtt/","description":"Локальний застосунок для особистого бюджету та фінансової грамотності","dir":"ltr","theme_color":"#0f766e","orientation":"portrait","id":"/campaign-timeline-vtt/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
